set xlabel 'x-axis'
set ylabel 'y-axis'
#set lmargin screen 0
#set rmargin screen 1
set key samplen 2 spacing .8 font ",6"
#a = 0.45
#b = -0.12
a = 0.452
b = 0.366
# plot [-x:+x] 'datafile.dat' u ($1):($2) w l title '$legend$'
# plot 'den-and-stddev-r0.10time10avg-over1000.dat' w l title "$t=10$", 'den-and-stddev-r0.10time20avg-over1000.dat' w l title "$t=20$", 'den-and-stddev-r0.10time50avg-over1000.dat' w l title "$t=50$", 'den-and-stddev-r0.10time100avg-over1000.dat' w l title "$t=100$", 'den-and-stddev-r0.10time200avg-over1000.dat' w l title "$t=200$", 'den-and-stddev-r0.10time500avg-over1000.dat' w l title "$t=500$", 'den-and-stddev-r0.10time1000avg-over1000.dat' w l title "$t=1000$", 'den-and-stddev-r0.10time2000avg-over1000.dat' w l title "$t=2000$", 'den-and-stddev-r0.10time4000avg-over1000.dat' w l title "$t=4000$", 'den-and-stddev-r0.10time6000avg-over1000.dat' w l title "$t=6000$"
# plot 'den-and-stddev-r0.10time10avg-over1000.dat' u (($1-500)/10**a):($2*10**b) w l title "$t=10$", 'den-and-stddev-r0.10time50avg-over1000.dat' u (($1-500)/50**a):($2*50**b) w l title "$t=50$", 'den-and-stddev-r0.10time100avg-over1000.dat' u (($1-500)/100**a):($2*100**b) w l title "$t=100$", 'den-and-stddev-r0.10time200avg-over1000.dat' u (($1-500)/200**a):($2*200**b) w l title "$t=200$", 'den-and-stddev-r0.10time500avg-over1000.dat' u (($1-500)/500**a):($2*500**b) w l title "$t=500$", 'den-and-stddev-r0.10time1000avg-over1000.dat' u (($1-500)/1000**a):($2*1000**b) w l title "$t=1000$", 'den-and-stddev-r0.10time2000avg-over1000.dat' u (($1-500)/2000**a):($2*2000**b) w l title "$t=2000$", 'den-and-stddev-r0.10time4000avg-over1000.dat' u (($1-500)/4000**a):($2*4000**b) w l title "$t=4000$", 'den-and-stddev-r0.10time6000avg-over1000.dat' u (($1-500)/6000**a):($2*6000**b) w l title "$t=6000$"
plot 'den-and-stddev-r0.10time200avg-over1000.dat' u (($1-500)/200**a):($2*200**b) w l title "$t=200$", 'den-and-stddev-r0.10time500avg-over1000.dat' u (($1-500)/500**a):($2*500**b) w l title "$t=500$", 'den-and-stddev-r0.10time1000avg-over1000.dat' u (($1-500)/1000**a):($2*1000**b) w l title "$t=1000$", 'den-and-stddev-r0.10time2000avg-over1000.dat' u (($1-500)/2000**a):($2*2000**b) w l title "$t=2000$", 'den-and-stddev-r0.10time4000avg-over1000.dat' u (($1-500)/4000**a):($2*4000**b) w l title "$t=4000$", 'den-and-stddev-r0.10time6000avg-over1000.dat' u (($1-500)/6000**a):($2*6000**b) w l title "$t=6000$"
#plot [-0.4:0.4][2000:16000] 'den-and-stddev-r0.10time1000avg-over1000.dat' u (($1-500)/1000**a):($2*1000**b) w l title "$t=1000$", 'den-and-stddev-r0.10time2000avg-over1000.dat' u (($1-500)/2000**a):($2*2000**b) w l title "$t=2000$", 'den-and-stddev-r0.10time4000avg-over1000.dat' u (($1-500)/4000**a):($2*4000**b) w l title "$t=4000$", 'den-and-stddev-r0.10time6000avg-over1000.dat' u (($1-500)/6000**a):($2*6000**b) w l title "$t=6000$"
# plot 'den-and-stddev-r0.10time1000avg-over1000.dat' u (($1-500)/1000**a):($2*1000**b) w l title "$t=1000$", 'den-and-stddev-r0.10time2000avg-over1000.dat' u (($1-500)/2000**a):($2*2000**b) w l title "$t=2000$", 'den-and-stddev-r0.10time4000avg-over1000.dat' u (($1-500)/4000**a):($2*4000**b) w l title "$t=4000$", 'den-and-stddev-r0.10time6000avg-over1000.dat' u (($1-500)/6000**a):($2*6000**b) w l title "$t=6000$"
# plot [-1000:1000] 'den-and-stddev-r0.10time10avg-over1000.dat' u (($1-500)/10**a):($2*10**b) w l title "$t=10$", 'den-and-stddev-r0.10time50avg-over1000.dat' u (($1-500)/50**a):($2*50**b) w l title "$t=50$", 'den-and-stddev-r0.10time100avg-over1000.dat' u (($1-500)/100**a):($2*100**b) w l title "$t=100$", 'den-and-stddev-r0.10time200avg-over1000.dat' u (($1-500)/200**a):($2*200**b) w l title "$t=200$", 'den-and-stddev-r0.10time500avg-over1000.dat' u (($1-500)/500**a):($2*500**b) w l title "$t=500$", 'den-and-stddev-r0.10time1000avg-over1000.dat' u (($1-500)/1000**a):($2*1000**b) w l title "$t=1000$", 'den-and-stddev-r0.10time2000avg-over1000.dat' u (($1-500)/2000**a):($2*2000**b) w l title "$t=2000$", 'den-and-stddev-r0.10time4000avg-over1000.dat' u (($1-500)/4000**a):($2*4000**b) w l title "$t=4000$", 'den-and-stddev-r0.10time6000avg-over1000.dat' u (($1-500)/6000**a):($2*6000**b) w l title "$t=6000$"
pause -1
